<!DOCTYPE html>
<html> 
    <head>
    <style>div {text-align: center;}</style>
        <meta charset="UTF-8">
        <title>Idris Ayinde</title>
    </head>
    <body> <!--Don't need to specify white background-->
        <!-- <img width= "1365" height="937" src="wp3147503-computer-technology-wallpapers.jpg" alt="Website Background Image" /> -->
        <style>
            body {
              background-image: url('1567665.png');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
        </style>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="main.html" target="main page"><div>Enter Site</div></a>
        <!--<div><a href="main.html"> <img src="enter.PNG" width="50" alt="Enter" /></div>-->
        
    </body>
</html>